import type { Review } from "../types/types";

// Статический массив отзывов покупателей

export const reviewsArray: Review[] = [
  {
    id: 1,
    userImage: "/users/user1.png",
    username: "Мария Клементьева",
    rating: 5,
    text: "Уже более 6 лет заказываю товары в этом магазине. Спасибо за вашу работу!"
  },
  {
    id: 2,
    userImage: "/users/user2.png",
    username: "Дарья Перепелицына",
    rating: 5,
    text: `Пряжа мягкая, приятная, не путается во время вязания, 
            очень комфортно ей работать. 
            Спасибо магазину за качественный товар.`  
  },
  {
    id: 3,
    userImage: "/users/user3.png",
    username: "Оксана Митина",
    rating: 5,
    text: `Очень хорошая пряжа, из-за состава - форму держит хорошо. 
            И цветовая палитра хорошая, есть из чего выбрать.`  
  },
  {
    id: 4,
    userImage: "/users/user4.png",
    username: "Юлия Золотарева",
    rating: 5,
    text: `Очень хороший магазин, быстрая и оперативная работа, большой выбор пряжи. Рекомендую!`  
  }
]